# azure-content-safety-sk

./: .gitignore  README.md  pom.xml
src/main/java/soham/content/safety/: ContentSafetyChecker.java  InvokeLLM.java
src/main/java/soham/content/safety/api/client/: PromptShieldChecker.java
src/main/java/soham/content/safety/util/: PropertyReader.java
src/main/resources/: 2024-09-15-preview.yaml  conf.properties.example  log4j2.xml
src/test/java/soham/content/safety/: InvokeLLMTest.java
src/test/java/soham/content/safety/api/client/: PromptShieldCheckerTest.java
