<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soham.content.safety</groupId>
    <artifactId>azure-content-safety-sk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.surefire.plugin>3.1.2</version.maven.surefire.plugin>
        <version.maven.compiler.plugin>3.11.0</version.maven.compiler.plugin>
        <!-- azure -->
        <version.semantic-kernel>1.4.3</version.semantic-kernel>
        <version.azure-ai-contentsafety>1.0.11</version.azure-ai-contentsafety>
        <!-- Kiota -->
        <version.kiota-plugin>0.0.21</version.kiota-plugin>
        <version.kiota>1.8.4</version.kiota>
        <version.jakarta.annotation-api>2.1.1</version.jakarta.annotation-api>
        <version.kiota-serialization-jackson>0.0.21</version.kiota-serialization-jackson>
        <!-- Other -->
        <version.log4j2>2.20.0</version.log4j2>
        <version.junit5>5.11.0</version.junit5>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.semantic-kernel</groupId>
            <artifactId>semantickernel-api</artifactId>
            <version>${version.semantic-kernel}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.semantic-kernel</groupId>
            <artifactId>semantickernel-aiservices-openai</artifactId>
            <version>${version.semantic-kernel}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${version.log4j2}</version>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-ai-contentsafety</artifactId>
            <version>${version.azure-ai-contentsafety}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit5}</version>
            <scope>test</scope>
        </dependency>

        <!-- Kiota stuffs -->
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-json</artifactId>
            <version>${version.kiota}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-text</artifactId>
            <version>${version.kiota}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-form</artifactId>
            <version>${version.kiota}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-multipart</artifactId>
            <version>${version.kiota}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${version.jakarta.annotation-api}</version>
        </dependency>
        <dependency>
            <groupId>io.kiota</groupId>
            <artifactId>kiota-serialization-jackson</artifactId>
            <version>${version.kiota-serialization-jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-bundle</artifactId>
            <version>${version.kiota}</version>
        </dependency>
        <!-- end Kiota stuffs -->

    </dependencies>

    <build>
        <pluginManagement/>
        <plugins>
            <plugin>
                <artifactId>kiota-maven-plugin</artifactId>
                <groupId>io.kiota</groupId>
                <version>${version.kiota-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.basedir}/src/main/resources/2024-09-15-preview.yaml</file>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>